# 開発環境のバックエンドAPIサーバで登録したid、secretをセットする
DEV_API_CLIENT_ID=
DEV_API_CLIENT_SECRET=

# ステージング環境のid、secretをセットする
STAGE_API_CLIENT_ID=
STAGE_API_CLIENT_SECRET=

# 本番のid、secretをセットする
PROD_API_CLIENT_ID=
PROD_API_CLIENT_SECRET=
